<!DOCTYPE html>
<html  lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1"><meta name="viewport" content="width=device-width, initial-scale=1" />

      <title>Multimedia API: Getting Started</title>
    
          <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
          <link rel="stylesheet" href="../_static/theme.css " type="text/css" />
      
      <!-- sphinx script_files -->
        <script src="../_static/documentation_options.js?v=d45e8c67"></script>
        <script src="../_static/doctools.js?v=9bcbadda"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>

      
      <!-- bundled in js (rollup iife) -->
      <!-- <script src="../_static/theme-vendors.js"></script> -->
      <script src="../_static/theme.js" defer></script>
    
      <link rel="shortcut icon" href="../../_static/favicon.png"/>
  <link rel="index" title="Index" href="../genindex.html" />
  <link rel="search" title="Search" href="../search.html" />
  <link rel="next" title="pyvar.multimedia" href="pyvar.multimedia.html" />
  <link rel="prev" title="Multimedia API" href="../pyvar.multimedia.html" /> 
  </head>

  <body>
    <div id="app">
    <div class="theme-container" :class="pageClasses"><navbar @toggle-sidebar="toggleSidebar">
  <router-link to="../index.html" class="home-link">
    
      <img class="logo" src="../../_static/logo.png" alt="logo"/>
    
  </router-link>

  <div class="links">
    <navlinks class="can-hide">



    </navlinks>
  </div>
</navbar>

      
      <div class="sidebar-mask" @click="toggleSidebar(false)">
      </div>
        <sidebar @toggle-sidebar="toggleSidebar">
          
          <navlinks>
            



            
          </navlinks><div id="searchbox" class="searchbox" role="search">
  <div class="caption"><span class="caption-text">Quick search</span>
    <div class="searchformwrapper">
      <form class="search" action="../search.html" method="get">
        <input type="text" name="q" />
        <input type="submit" value="Search" />
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div><div class="sidebar-links" role="navigation" aria-label="main navigation">
  
    <div class="sidebar-group">
      <p class="caption">
        <span class="caption-text"><a href="../index.html#useful-links">Table of Contents</a></span>
      </p>
      <ul class="">
        
          <li class="toctree-l1 ">
            
              <a href="../pyvar.gettingstarted.html" class="reference internal ">Getting Started</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="../pyvar.cm.html" class="reference internal ">Cortex-M API</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="../pyvar.ml.html" class="reference internal ">Machine Learning API</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="../pyvar.multimedia.html" class="reference internal ">Multimedia API</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="../pyvar.quickexamples.html" class="reference internal ">Quick Examples</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="../pyvar.license.html" class="reference internal ">LICENSE</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="../pyvar.contribute.html" class="reference internal ">Contribute</a>
            

            
          </li>

        
      </ul>
    </div>
  
</div>
        </sidebar>

      <page>
          <div class="body-header" role="navigation" aria-label="navigation">
  
  <ul class="breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
    
      <li><a href="../pyvar.multimedia.html">Multimedia API</a> &raquo;</li>
    
    <li>Multimedia API: Getting Started</li>
  </ul>
  

  <ul class="page-nav">
  <li class="prev">
    <a href="../pyvar.multimedia.html"
       title="previous chapter">← Multimedia API</a>
  </li>
  <li class="next">
    <a href="pyvar.multimedia.html"
       title="next chapter">pyvar.multimedia →</a>
  </li>
</ul>
  
</div>
<hr>
          <div class="content" role="main" v-pre>
            
  <section id="multimedia-api-getting-started">
<h1>Multimedia API: Getting Started<a class="headerlink" href="#multimedia-api-getting-started" title="Link to this heading">¶</a></h1>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Link to this heading">¶</a></h2>
<p>The Multimedia API provides a set of classes and functions providing an easy way to
write multimedia applications for the Variscite’s SoMs, such as capturing and
displaying images using cameras, playing videos, and so on.</p>
</section>
<section id="hardware">
<h2>Hardware<a class="headerlink" href="#hardware" title="Link to this heading">¶</a></h2>
<section id="supported-cameras">
<h3>Supported Cameras<a class="headerlink" href="#supported-cameras" title="Link to this heading">¶</a></h3>
<p>The pyvar package’s <a class="reference external" href="https://python.variscite.com/multimediaapi/pyvar.multimedia.html">Multimedia API</a> supports the following cameras:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.variscite.com/product/accessories/vcam-5640s-duo/">VCAM-5640S-DUO</a>;</p></li>
<li><p><a class="reference external" href="https://www.variscite.com/product/accessories/vcam-ar0821b-camera-board/">VCAM-AR0821N</a>. To use the Basler one, please see this <a class="reference external" href="https://variwiki.com/index.php?title=MX8_Basler_Camera_NXP">tutorial</a>.</p></li>
</ul>
<p>See this quick example to open a camera using the multimedia API:</p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="mi">1</span>  <span class="c1"># Import the multimedia API from pyvar</span>
<span class="mi">2</span>  <span class="kn">from</span><span class="w"> </span><span class="nn">pyvar.multimedia.helper</span><span class="w"> </span><span class="kn">import</span> <span class="n">Multimedia</span>
<span class="mi">3</span>
<span class="mi">4</span>  <span class="c1"># Create the object specifying the source (video or camera), and the resolution.</span>
<span class="mi">5</span>  <span class="n">foo</span> <span class="o">=</span> <span class="n">Multimedia</span><span class="p">(</span><span class="n">source</span><span class="o">=</span><span class="s2">&quot;/dev/video1&quot;</span><span class="p">,</span> <span class="n">resolution</span><span class="o">=</span><span class="s2">&quot;hd&quot;</span><span class="p">)</span>
<span class="mi">6</span>
<span class="mi">7</span>  <span class="c1"># Set the v4l2 configuration.</span>
<span class="mi">8</span>  <span class="n">foo</span><span class="o">.</span><span class="n">set_v4l2_config</span><span class="p">()</span>
<span class="mi">9</span>
<span class="mi">10</span> <span class="c1"># Create a loop to read the frames</span>
<span class="mi">11</span> <span class="k">while</span> <span class="n">foo</span><span class="o">.</span><span class="n">loop</span><span class="p">:</span>
<span class="mi">12</span>        <span class="c1"># Read the frame</span>
<span class="mi">13</span>        <span class="n">frame</span> <span class="o">=</span> <span class="n">foo</span><span class="o">.</span><span class="n">get_frame</span><span class="p">()</span>
<span class="mi">14</span>        <span class="c1"># do something with the frame, for instance: ML inference.</span>
<span class="mi">15</span>        <span class="o">...</span>
<span class="mi">16</span>        <span class="c1"># Show the frame</span>
<span class="mi">17</span>        <span class="n">foo</span><span class="o">.</span><span class="n">show</span><span class="p">(</span><span class="s2">&quot;Camera Example&quot;</span><span class="p">,</span> <span class="n">frame</span><span class="p">)</span>
<span class="mi">18</span>
<span class="mi">19</span> <span class="c1"># Destroy the camera object</span>
<span class="mi">20</span> <span class="n">foo</span><span class="o">.</span><span class="n">destroy</span><span class="p">()</span>
</pre></div>
</div>
</div></blockquote>
</section>
</section>
<section id="software">
<h2>Software<a class="headerlink" href="#software" title="Link to this heading">¶</a></h2>
<section id="setting-up-the-bsp">
<h3>Setting up the BSP<a class="headerlink" href="#setting-up-the-bsp" title="Link to this heading">¶</a></h3>
<ol class="arabic">
<li><p>Build the latest <a class="reference external" href="https://variwiki.com/">Yocto Release</a> with <strong>Wayland</strong> + <strong>X11</strong> features using <strong>fsl-image-qt5</strong> image;</p>
<blockquote>
<div><p><strong>NOTE</strong>: To use the <strong>fsl-image-gui</strong> image, make sure to add the following lines at your <strong>local.conf</strong> file:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nv">OPENCV_PKGS_imxgpu</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot; \</span>
<span class="s2">   python3-opencv \</span>
<span class="s2">&quot;</span>

<span class="nv">IMAGE_INSTALL_append_mx8</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot; \</span>
<span class="s2">    </span><span class="si">${</span><span class="nv">OPENCV_PKGS</span><span class="si">}</span><span class="s2"> \</span>
<span class="s2">&quot;</span>
</pre></div>
</div>
</div></blockquote>
</li>
</ol>
<ol class="arabic simple">
<li><p>Flash the built image into the SD Card, boot the board, then go to the next section.</p></li>
</ol>
</section>
<section id="python-api-package-installation">
<h3>Python API Package Installation<a class="headerlink" href="#python-api-package-installation" title="Link to this heading">¶</a></h3>
<ol class="arabic">
<li><p>To install the pyvar API Python package use the pip3 tool to retrieve it via Pypi:</p>
<blockquote>
<div><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">root@imx8mp-var-dart:~# </span>pip3<span class="w"> </span>install<span class="w"> </span>pyvar
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>To make sure that pyvar is installed, run the following command to check:</p>
<blockquote>
<div><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">root@imx8mp-var-dart:~# </span>python3
<span class="go">Python 3.9.5 (default, May  3 2021, 15:11:33)</span>
<span class="go">[GCC 10.2.0] on linux</span>
<span class="go">Type &quot;help&quot;, &quot;copyright&quot;, &quot;credits&quot; or &quot;license&quot; for more information.</span>
<span class="go">&gt;&gt;&gt; from pyvar import multimedia</span>
<span class="go">&gt;&gt;&gt;</span>
</pre></div>
</div>
</div></blockquote>
</li>
</ol>
</section>
</section>
</section>


          </div>
          <div class="page-nav">
            <div class="inner"><ul class="page-nav">
  <li class="prev">
    <a href="../pyvar.multimedia.html"
       title="previous chapter">← Multimedia API</a>
  </li>
  <li class="next">
    <a href="pyvar.multimedia.html"
       title="next chapter">pyvar.multimedia →</a>
  </li>
</ul><div class="footer" role="contentinfo">
      &#169; Copyright 2021-2022 Variscite LTD.
</div>
            </div>
          </div>
      </page>
    </div></div>
    
    
  </body>
</html>