<!DOCTYPE html>
<html  lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1"><meta name="viewport" content="width=device-width, initial-scale=1" />

      <title>Utils: pyvar.ml.utils</title>
    
          <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
          <link rel="stylesheet" href="../_static/theme.css " type="text/css" />
      
      <!-- sphinx script_files -->
        <script src="../_static/documentation_options.js?v=d45e8c67"></script>
        <script src="../_static/doctools.js?v=9bcbadda"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>

      
      <!-- bundled in js (rollup iife) -->
      <!-- <script src="../_static/theme-vendors.js"></script> -->
      <script src="../_static/theme.js" defer></script>
    
      <link rel="shortcut icon" href="../../_static/favicon.png"/>
  <link rel="index" title="Index" href="../genindex.html" />
  <link rel="search" title="Search" href="../search.html" />
  <link rel="next" title="Multimedia API" href="../pyvar.multimedia.html" />
  <link rel="prev" title="Engines: pyvar.ml.engines" href="pyvar.ml.engines.html" /> 
  </head>

  <body>
    <div id="app">
    <div class="theme-container" :class="pageClasses"><navbar @toggle-sidebar="toggleSidebar">
  <router-link to="../index.html" class="home-link">
    
      <img class="logo" src="../../_static/logo.png" alt="logo"/>
    
  </router-link>

  <div class="links">
    <navlinks class="can-hide">



    </navlinks>
  </div>
</navbar>

      
      <div class="sidebar-mask" @click="toggleSidebar(false)">
      </div>
        <sidebar @toggle-sidebar="toggleSidebar">
          
          <navlinks>
            



            
          </navlinks><div id="searchbox" class="searchbox" role="search">
  <div class="caption"><span class="caption-text">Quick search</span>
    <div class="searchformwrapper">
      <form class="search" action="../search.html" method="get">
        <input type="text" name="q" />
        <input type="submit" value="Search" />
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div><div class="sidebar-links" role="navigation" aria-label="main navigation">
  
    <div class="sidebar-group">
      <p class="caption">
        <span class="caption-text"><a href="../index.html#useful-links">Table of Contents</a></span>
      </p>
      <ul class="">
        
          <li class="toctree-l1 ">
            
              <a href="../pyvar.gettingstarted.html" class="reference internal ">Getting Started</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="../pyvar.cm.html" class="reference internal ">Cortex-M API</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="../pyvar.ml.html" class="reference internal ">Machine Learning API</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="../pyvar.multimedia.html" class="reference internal ">Multimedia API</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="../pyvar.quickexamples.html" class="reference internal ">Quick Examples</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="../pyvar.license.html" class="reference internal ">LICENSE</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="../pyvar.contribute.html" class="reference internal ">Contribute</a>
            

            
          </li>

        
      </ul>
    </div>
  
</div>
        </sidebar>

      <page>
          <div class="body-header" role="navigation" aria-label="navigation">
  
  <ul class="breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
    
      <li><a href="../pyvar.ml.html">Machine Learning API</a> &raquo;</li>
    
    <li>Utils: pyvar.ml.utils</li>
  </ul>
  

  <ul class="page-nav">
  <li class="prev">
    <a href="pyvar.ml.engines.html"
       title="previous chapter">← Engines: pyvar.ml.engines</a>
  </li>
  <li class="next">
    <a href="../pyvar.multimedia.html"
       title="next chapter">Multimedia API →</a>
  </li>
</ul>
  
</div>
<hr>
          <div class="content" role="main" v-pre>
            
  <section id="utils-pyvar-ml-utils">
<h1>Utils: pyvar.ml.utils<a class="headerlink" href="#utils-pyvar-ml-utils" title="Link to this heading">¶</a></h1>
<section id="label-reader-class">
<h2>Label Reader Class<a class="headerlink" href="#label-reader-class" title="Link to this heading">¶</a></h2>
<section id="module-pyvar.ml.utils.label">
<span id="pyvar-ml-utils-label"></span><h3>pyvar.ml.utils.label<a class="headerlink" href="#module-pyvar.ml.utils.label" title="Link to this heading">¶</a></h3>
<dl class="field-list simple">
<dt class="field-odd">platform<span class="colon">:</span></dt>
<dd class="field-odd"><p>Unix/Yocto</p>
</dd>
<dt class="field-even">synopsis<span class="colon">:</span></dt>
<dd class="field-even"><p>Class to handle labels file from Machine Learning models.</p>
</dd>
</dl>
<dl class="py class">
<dt class="sig sig-object py" id="pyvar.ml.utils.label.Label">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyvar.ml.utils.label.</span></span><span class="sig-name descname"><span class="pre">Label</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">labels_file_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyvar/ml/utils/label.html#Label"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyvar.ml.utils.label.Label" title="Link to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Variables<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>labels_file</strong> – path to the labels file.</p></li>
<li><p><strong>list</strong> – list with the labels from the label file.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="pyvar.ml.utils.label.Label.read_labels">
<span class="sig-name descname"><span class="pre">read_labels</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">category</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyvar/ml/utils/label.html#Label.read_labels"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyvar.ml.utils.label.Label.read_labels" title="Link to this definition">¶</a></dt>
<dd><p>Reads Machine Learning labels file and save the result as a list.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>category</strong> (<em>str</em>) – model category (classification or detection).</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if the labels file was read successfully.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>
<section id="overlay-class">
<h2>Overlay Class<a class="headerlink" href="#overlay-class" title="Link to this heading">¶</a></h2>
<section id="module-pyvar.ml.utils.overlay">
<span id="pyvar-ml-utils-overlay"></span><h3>pyvar.ml.utils.overlay<a class="headerlink" href="#module-pyvar.ml.utils.overlay" title="Link to this heading">¶</a></h3>
<dl class="field-list simple">
<dt class="field-odd">platform<span class="colon">:</span></dt>
<dd class="field-odd"><p>Unix/Yocto</p>
</dd>
<dt class="field-even">synopsis<span class="colon">:</span></dt>
<dd class="field-even"><p>Class to handle overlay on single images and frames.</p>
</dd>
</dl>
<dl class="py class">
<dt class="sig sig-object py" id="pyvar.ml.utils.overlay.Overlay">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyvar.ml.utils.overlay.</span></span><span class="sig-name descname"><span class="pre">Overlay</span></span><a class="reference internal" href="../_modules/pyvar/ml/utils/overlay.html#Overlay"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyvar.ml.utils.overlay.Overlay" title="Link to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Variables<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>inference_time_info</strong> – shows the inference time on image/frame;</p></li>
<li><p><strong>scores_info</strong> – shows the scores on image/frame;</p></li>
<li><p><strong>extra_info</strong> – shows extra info on image/frame;</p></li>
<li><p><strong>framerate_info</strong> – shows framerate on image/frame.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="pyvar.ml.utils.overlay.Overlay.generate_colors">
<em class="property"><span class="k"><span class="pre">static</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">generate_colors</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">labels</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyvar/ml/utils/overlay.html#Overlay.generate_colors"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyvar.ml.utils.overlay.Overlay.generate_colors" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyvar.ml.utils.overlay.Overlay.info">
<span class="sig-name descname"><span class="pre">info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">category</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">image</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">top_result</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">labels</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inference_time</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">source_file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fps</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyvar/ml/utils/overlay.html#Overlay.info"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyvar.ml.utils.overlay.Overlay.info" title="Link to this definition">¶</a></dt>
<dd><p>Draw information on single images and frames such as inference time,
scores, model name, and source file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>category</strong> (<em>str</em>) – model category (classification or detection);</p></li>
<li><p><strong>image</strong> (<em>numpy array</em>) – original image to overlay the information.</p></li>
<li><p><strong>top_result</strong> (<em>list</em>) – top results from the inference.</p></li>
<li><p><strong>labels</strong> (<em>list</em>) – list of the read labels.</p></li>
<li><p><strong>inference_time</strong> (<em>str</em>) – inference time from TFLiteInterpreter class.</p></li>
<li><p><strong>model_name</strong> (<em>str</em>) – the model name.</p></li>
<li><p><strong>source_file</strong> (<em>str</em>) – the source file name.</p></li>
<li><p><strong>fps</strong> (<em>float</em>) – fpsit from Framerate class.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The <code class="xref py py-obj docutils literal notranslate"><span class="pre">numpy.array</span></code> image format with the overlaid information.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>
<section id="frames-per-second-calculator-class">
<h2>Frames Per Second Calculator Class<a class="headerlink" href="#frames-per-second-calculator-class" title="Link to this heading">¶</a></h2>
<section id="module-pyvar.ml.utils.framerate">
<span id="pyvar-ml-utils-framerate"></span><h3>pyvar.ml.utils.framerate<a class="headerlink" href="#module-pyvar.ml.utils.framerate" title="Link to this heading">¶</a></h3>
<dl class="field-list simple">
<dt class="field-odd">platform<span class="colon">:</span></dt>
<dd class="field-odd"><p>Unix/Yocto</p>
</dd>
<dt class="field-even">synopsis<span class="colon">:</span></dt>
<dd class="field-even"><p>Class to calculate framerate from videos and real time cameras devices.</p>
</dd>
</dl>
<dl class="py class">
<dt class="sig sig-object py" id="pyvar.ml.utils.framerate.Framerate">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyvar.ml.utils.framerate.</span></span><span class="sig-name descname"><span class="pre">Framerate</span></span><a class="reference internal" href="../_modules/pyvar/ml/utils/framerate.html#Framerate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyvar.ml.utils.framerate.Framerate" title="Link to this definition">¶</a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="pyvar.ml.utils.framerate.Framerate.fpsit">
<span class="sig-name descname"><span class="pre">fpsit</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyvar/ml/utils/framerate.html#Framerate.fpsit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyvar.ml.utils.framerate.Framerate.fpsit" title="Link to this definition">¶</a></dt>
<dd><p>Calculates the frames per second and save it in the <strong>fps</strong> attribute.</p>
</dd></dl>

</dd></dl>

</section>
</section>
<section id="file-transfer-protocol-class">
<h2>File Transfer Protocol Class<a class="headerlink" href="#file-transfer-protocol-class" title="Link to this heading">¶</a></h2>
<section id="pyvar-ml-utils-retriever">
<h3>pyvar.ml.utils.retriever<a class="headerlink" href="#pyvar-ml-utils-retriever" title="Link to this heading">¶</a></h3>
</section>
</section>
<section id="resizer-class">
<h2>Resizer Class<a class="headerlink" href="#resizer-class" title="Link to this heading">¶</a></h2>
<section id="pyvar-ml-utils-resizer">
<h3>pyvar.ml.utils.resizer<a class="headerlink" href="#pyvar-ml-utils-resizer" title="Link to this heading">¶</a></h3>
</section>
</section>
<section id="timer-calculator-class">
<h2>Timer Calculator Class<a class="headerlink" href="#timer-calculator-class" title="Link to this heading">¶</a></h2>
<section id="module-pyvar.ml.utils.timer">
<span id="pyvar-ml-utils-timer"></span><h3>pyvar.ml.utils.timer<a class="headerlink" href="#module-pyvar.ml.utils.timer" title="Link to this heading">¶</a></h3>
<dl class="field-list simple">
<dt class="field-odd">platform<span class="colon">:</span></dt>
<dd class="field-odd"><p>Unix/Yocto</p>
</dd>
<dt class="field-even">synopsis<span class="colon">:</span></dt>
<dd class="field-even"><p>Python Class to calculate time.</p>
</dd>
</dl>
<dl class="py class">
<dt class="sig sig-object py" id="pyvar.ml.utils.timer.Timer">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyvar.ml.utils.timer.</span></span><span class="sig-name descname"><span class="pre">Timer</span></span><a class="reference internal" href="../_modules/pyvar/ml/utils/timer.html#Timer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyvar.ml.utils.timer.Timer" title="Link to this definition">¶</a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="pyvar.ml.utils.timer.Timer.timeit">
<span class="sig-name descname"><span class="pre">timeit</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyvar/ml/utils/timer.html#Timer.timeit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyvar.ml.utils.timer.Timer.timeit" title="Link to this definition">¶</a></dt>
<dd><p>Calculates the time and save it in the <strong>time</strong> attribute.</p>
</dd></dl>

</dd></dl>

</section>
</section>
</section>


          </div>
          <div class="page-nav">
            <div class="inner"><ul class="page-nav">
  <li class="prev">
    <a href="pyvar.ml.engines.html"
       title="previous chapter">← Engines: pyvar.ml.engines</a>
  </li>
  <li class="next">
    <a href="../pyvar.multimedia.html"
       title="next chapter">Multimedia API →</a>
  </li>
</ul><div class="footer" role="contentinfo">
      &#169; Copyright 2021-2022 Variscite LTD.
</div>
            </div>
          </div>
      </page>
    </div></div>
    
    
  </body>
</html>