<!DOCTYPE html>
<html >
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
      <title>Machine Learning API: Getting Started</title>
    
          <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
          <link rel="stylesheet" href="../_static/theme.css " type="text/css" />
      
      <!-- sphinx script_files -->
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>

      
      <!-- bundled in js (rollup iife) -->
      <!-- <script src="../_static/theme-vendors.js"></script> -->
      <script src="../_static/theme.js" defer></script>
    
  <link rel="index" title="Index" href="../genindex.html" />
  <link rel="search" title="Search" href="../search.html" />
  <link rel="next" title="Engines: pyvar.ml.engines" href="pyvar.ml.engines.html" />
  <link rel="prev" title="Machine Learning API" href="../pyvar.ml.html" /> 
  </head>

  <body>
    <div id="app">
    <div class="theme-container" :class="pageClasses"><navbar @toggle-sidebar="toggleSidebar">
  <router-link to="../index.html" class="home-link">
    
      <img class="logo" src="../_static/logo.png" alt="logo"/>
    
  </router-link>

  <div class="links">
    <navlinks class="can-hide">



    </navlinks>
  </div>
</navbar>

      
      <div class="sidebar-mask" @click="toggleSidebar(false)">
      </div>
        <sidebar @toggle-sidebar="toggleSidebar">
          
          <navlinks>
            



            
          </navlinks><div id="searchbox" class="searchbox" role="search">
  <div class="caption"><span class="caption-text">Quick search</span>
    <div class="searchformwrapper">
      <form class="search" action="../search.html" method="get">
        <input type="text" name="q" />
        <input type="submit" value="Search" />
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div><div class="sidebar-links" role="navigation" aria-label="main navigation">
  
    <div class="sidebar-group">
      <p class="caption">
        <span class="caption-text"><a href="../index.html#useful-links">Table of Contents</a></span>
      </p>
      <ul class="">
        
          <li class="toctree-l1 ">
            
              <a href="../pyvar.gettingstarted.html" class="reference internal ">Getting Started</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="../pyvar.cm.html" class="reference internal ">Cortex-M API</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="../pyvar.ml.html" class="reference internal ">Machine Learning API</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="../pyvar.multimedia.html" class="reference internal ">Multimedia API</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="../pyvar.quickexamples.html" class="reference internal ">Quick Examples</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="../pyvar.license.html" class="reference internal ">LICENSE</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="../pyvar.contribute.html" class="reference internal ">Contribute</a>
            

            
          </li>

        
      </ul>
    </div>
  
</div>
        </sidebar>

      <page>
          <div class="body-header" role="navigation" aria-label="navigation">
  
  <ul class="breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
    
      <li><a href="../pyvar.ml.html">Machine Learning API</a> &raquo;</li>
    
    <li>Machine Learning API: Getting Started</li>
  </ul>
  

  <ul class="page-nav">
  <li class="prev">
    <a href="../pyvar.ml.html"
       title="previous chapter">← Machine Learning API</a>
  </li>
  <li class="next">
    <a href="pyvar.ml.engines.html"
       title="next chapter">Engines: pyvar.ml.engines →</a>
  </li>
</ul>
  
</div>
<hr>
          <div class="content" role="main" v-pre>
            
  <div class="section" id="machine-learning-api-getting-started">
<h1>Machine Learning API: Getting Started<a class="headerlink" href="#machine-learning-api-getting-started" title="Permalink to this headline">¶</a></h1>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>Before getting started with pyvar package and learning more about its core and
examples, it is important to mention that one of the main focus of this package
is to allow the users to explore multiple ML applications use cases by using
displays, cameras devices, and user interfaces capabilities. We also must
briefly talk about a couple of things such as the AI hardware accelerator,
model training, and model quantization even though those are long subjects.</p>
<p>The comprehension of the above topics might help you to understand how does ML work on
embedded systems, and it will probably allow you to get the best possible
inference performance on your ML applications.</p>
</div>
<div class="section" id="hardware">
<h2>Hardware<a class="headerlink" href="#hardware" title="Permalink to this headline">¶</a></h2>
<div class="section" id="recommended-system-on-modules-soms">
<h3>Recommended System on Modules (SoMs)<a class="headerlink" href="#recommended-system-on-modules-soms" title="Permalink to this headline">¶</a></h3>
<p>To achieve the best possible performance on the ML applications, it is
recommended to use the System on Modules powered by the i.MX8M Plus processor
from NXP. Check the SoMs below:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p><a class="reference external" href="https://www.variscite.com/product/system-on-module-som/cortex-a53-krait/var-som-mx8m-plus-nxp-i-mx-8m-plus/">VAR-SOM-MX8M-PLUS</a></p></th>
<th class="head"><p><a class="reference external" href="https://www.variscite.com/product/system-on-module-som/cortex-a53-krait/dart-mx8m-plus-nxp-i-mx-8m-plus/">DART-MX8M-PLUS</a></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="../_images/var-som-mx8m-plus.png"><img alt="var-mplus" src="../_images/var-som-mx8m-plus.png" style="width: 65%;" /></a></p></td>
<td><p><a class="reference internal" href="../_images/dart-mx8m-plus.png"><img alt="dart-mplus" src="../_images/dart-mx8m-plus.png" style="width: 60%;" /></a></p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="neural-processing-unit-npu-overview">
<h3>Neural Processing Unit (NPU) Overview<a class="headerlink" href="#neural-processing-unit-npu-overview" title="Permalink to this headline">¶</a></h3>
<p>The above SoMs have a dedicated unit to deal with ML inference process called
Neural Processing Unit provided by Verisilicon. This compute engine delivers up
to <strong>2.3</strong> Tera Operations Per Second (<em>TOPS</em>) and handles 8-bit fixed-point
operations models, allowing the user to achieve the highest performance during
the inference process.</p>
<p>The pyvar package is not tied to the NPU only, you can use any other SoM from
the i.MX8 family with the ML API, what changes is that the inference process
runs on the GPU/CPU instead of the NPU, and this may probably result on a higher
inference time due more complex calculations.</p>
<p>The NPU itself handles 8-bit fixed-point operations, which results in the ability
to have a ML model with a much simpler and smaller arithmetic units avoiding
larger floating points calculations. To utilize the computation capabilities by
achieving the best possible inference performance of this unit, the model must
be converted from a 32-bit floating-point network into an 8-bit fixed point network.</p>
<p>This conversion is known as quantization, and there are two possible ways to
quantize a model to properly work on the NPU. The first one is to train your own
model by applying the quantization-aware training (QAT) method during training,
and the simpler one is to use a post-training method that only converts a
trained model to the format NPU requires. Check out our <a class="reference external" href="https://github.com/varigit/var-demos/tree/master/machine-learning-demos">var-demos</a> repository
for more source code samples, and simple post-training example.</p>
<ul class="simple">
<li><p>For more information about the NPU, please check this <a class="reference external" href="https://www.nxp.com/products/processors-and-microcontrollers/arm-processors/i-mx-applications-processors/i-mx-8-processors/i-mx-8m-plus-arm-cortex-a53-machine-learning-vision-multimedia-and-industrial-iot:IMX8MPLUS">page</a>.</p></li>
</ul>
</div>
</div>
<div class="section" id="software">
<h2>Software<a class="headerlink" href="#software" title="Permalink to this headline">¶</a></h2>
<div class="section" id="setting-up-the-bsp">
<h3>Setting Up the BSP<a class="headerlink" href="#setting-up-the-bsp" title="Permalink to this headline">¶</a></h3>
<ol class="arabic">
<li><p>Build the latest <a class="reference external" href="https://variwiki.com/">Yocto Release</a> with <strong>Wayland</strong> + <strong>X11</strong> features using <strong>fsl-image-qt5</strong> image;</p>
<blockquote>
<div><p><strong>NOTE</strong>: To use the <strong>fsl-image-gui</strong> image, make sure to add the following lines at your <strong>local.conf</strong> file:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nv">OPENCV_PKGS_imxgpu</span> <span class="o">=</span> <span class="s2">&quot; \</span>
<span class="s2">   opencv-apps \</span>
<span class="s2">   opencv-samples \</span>
<span class="s2">   python3-opencv \</span>
<span class="s2">&quot;</span>

<span class="nv">IMAGE_INSTALL_append_mx8mp</span> <span class="o">=</span> <span class="s2">&quot; \</span>
<span class="s2">    packagegroup-imx-ml \</span>
<span class="s2">    </span><span class="si">${</span><span class="nv">OPENCV_PKGS</span><span class="si">}</span><span class="s2"> \</span>
<span class="s2">&quot;</span>
</pre></div>
</div>
</div></blockquote>
</li>
</ol>
<ol class="arabic simple" start="2">
<li><p>Flash the built image into the SD Card, boot the board, then go to next section.</p></li>
</ol>
</div>
<div class="section" id="python-api-package-installation">
<h3>Python API Package Installation<a class="headerlink" href="#python-api-package-installation" title="Permalink to this headline">¶</a></h3>
<ol class="arabic">
<li><p>To install the pyvar API Python package use the pip3 tool to retrieve via Pypi:</p>
<blockquote>
<div><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">root@imx8mp-var-dart:~#</span> pip3 install pyvar
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>To make sure that pyvar is installed, run the following command to check:</p>
<blockquote>
<div><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">root@imx8mp-var-dart:~#</span> python3
<span class="go">Python 3.9.5 (default, May  3 2021, 15:11:33)</span>
<span class="go">[GCC 10.2.0] on linux</span>
<span class="go">Type &quot;help&quot;, &quot;copyright&quot;, &quot;credits&quot; or &quot;license&quot; for more information.</span>
<span class="gp">&gt;</span>&gt;&gt; from pyvar import ml
<span class="gp">&gt;</span>&gt;&gt;
</pre></div>
</div>
</div></blockquote>
</li>
</ol>
</div>
</div>
</div>


          </div>
          <div class="page-nav">
            <div class="inner"><ul class="page-nav">
  <li class="prev">
    <a href="../pyvar.ml.html"
       title="previous chapter">← Machine Learning API</a>
  </li>
  <li class="next">
    <a href="pyvar.ml.engines.html"
       title="next chapter">Engines: pyvar.ml.engines →</a>
  </li>
</ul><div class="footer" role="contentinfo">
      &#169; Copyright 2021 Variscite LTD.
    <br>
    Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.2.0 with <a href="https://github.com/schettino72/sphinx_press_theme">Press Theme</a> 0.8.0.
</div>
            </div>
          </div>
      </page>
    </div></div>
    
    
  </body>
</html>