Variscite Python API
====================

.. image:: https://img.shields.io/pypi/v/pyvar?style=for-the-badge
    :alt: PyPI

.. image:: https://img.shields.io/pypi/dm/pyvar?style=for-the-badge
    :alt: PyPI - Downloads

.. image:: https://img.shields.io/tokei/lines/github/varigit/pyvar?style=for-the-badge
    :alt: Lines of code

.. image:: https://img.shields.io/pypi/l/pyvar?style=for-the-badge
    :alt: PyPI - License

Overview
--------

The **Variscite Python API** known as **pyvar** is a set of high-level abstractions that
allows beginning users to develop their own applications pertaining to machine mearning,
multimedia, and more. This package aims to provide classes that you can easily import
and use on your project, and it also includes quick source code examples to help
in your development.

Getting Started
~~~~~~~~~~~~~~~

To install the prebuilt pyvar library, see the instructions at `python.variscite.com/software`_ section.

.. _python.variscite.com/software: https://python.variscite.com/pyvar.gettingstarted.html#software

+----------------+-------------------+----------------+---------------+--------------+
| API Release    | BSP Release       | TFLite         | ArmNN         | Date         |
+================+===================+================+===============+==============+
| `v1.0.0`_      | `5.10.52_2.1.0`_  | 2.5.0          | 24.0.0        | 12/11/2021   |
+----------------+-------------------+----------------+---------------+--------------+
| `v1.1.0`_      | `5.15-2.0.x`_     | 2.8.0          |               | 16/11/2022   |
+----------------+-------------------+----------------+---------------+--------------+

.. _v1.0.0: https://github.com/varigit/pyvar/releases/tag/v1.0.0

.. _5.10.52_2.1.0: https://variwiki.com/index.php?title=DART-MX8M-PLUS_Yocto&release=RELEASE_HARDKNOTT_V2.1_DART-MX8M-PLUS

.. _v1.1.0: https://github.com/varigit/pyvar/releases/tag/v1.1.0

.. _5.15-2.0.x: https://variwiki.com/index.php?title=DART-MX8M-PLUS_Yocto&release=mx8mp-yocto-kirkstone-5.15-2.0.x-v1.0

Quick Examples
~~~~~~~~~~~~~~

To learn more about how to use the pyvar API, see our guide on how to run `quick examples`_.

.. _quick examples: https://python.variscite.com/pyvar.quickexamples.html

Useful Links
~~~~~~~~~~~~


* `Repository on GitHub`_. If you find any issue, please report it on the `issues`_ section.

.. _Repository on GitHub: https://github.com/varigit/pyvar

.. _issues: https://github.com/varigit/pyvar/issues

* `Package on PyPi`_.

.. _Package on PyPi: https://pypi.org/project/pyvar/

.. toctree::
   :caption: Table of Contents
   :maxdepth: 3

   pyvar.gettingstarted.rst
   pyvar.cm.rst
   pyvar.ml.rst
   pyvar.multimedia.rst
   pyvar.quickexamples.rst
   pyvar.license.rst
   pyvar.contribute.rst


License
-------

This project is licensed under the BSD-3-Clause terms, which means that it is
free for use and you can modify as much as you want as long you retain the
copyright notice. You can see a copy of the license below at `python.variscite.com/license`_.

.. _python.variscite.com/license: https://python.variscite.com/pyvar.license.html
