Engines: pyvar.ml.engines
=========================

TensorFlow Lite Inference Engine
--------------------------------

.. image:: images/tensorflow_lite.png
   :width: 45%

pyvar.ml.engines.tflite
~~~~~~~~~~~~~~~~~~~~~~~

.. automodule:: pyvar.ml.engines.tflite
   :members:
   :undoc-members:
   :inherited-members:

Arm NN Inference Engine
-----------------------

.. image:: images/armnn.png
   :width: 30%

pyvar.ml.engines.armnn
~~~~~~~~~~~~~~~~~~~~~~

.. automodule:: pyvar.ml.engines.armnn
   :members:
   :undoc-members:
   :inherited-members:
   
