<!DOCTYPE html>
<html >
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
      <title>Cortex-M API: Getting Started</title>
    
          <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
          <link rel="stylesheet" href="../_static/theme.css " type="text/css" />
      
      <!-- sphinx script_files -->
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>

      
      <!-- bundled in js (rollup iife) -->
      <!-- <script src="../_static/theme-vendors.js"></script> -->
      <script src="../_static/theme.js" defer></script>
    
  <link rel="index" title="Index" href="../genindex.html" />
  <link rel="search" title="Search" href="../search.html" />
  <link rel="next" title="Utils: pyvar.cm.core" href="pyvar.cm.core.html" />
  <link rel="prev" title="Cortex-M API" href="../pyvar.cm.html" /> 
  </head>

  <body>
    <div id="app">
    <div class="theme-container" :class="pageClasses"><navbar @toggle-sidebar="toggleSidebar">
  <router-link to="../index.html" class="home-link">
    
      <img class="logo" src="../_static/logo.png" alt="logo"/>
    
  </router-link>

  <div class="links">
    <navlinks class="can-hide">



    </navlinks>
  </div>
</navbar>

      
      <div class="sidebar-mask" @click="toggleSidebar(false)">
      </div>
        <sidebar @toggle-sidebar="toggleSidebar">
          
          <navlinks>
            



            
          </navlinks><div id="searchbox" class="searchbox" role="search">
  <div class="caption"><span class="caption-text">Quick search</span>
    <div class="searchformwrapper">
      <form class="search" action="../search.html" method="get">
        <input type="text" name="q" />
        <input type="submit" value="Search" />
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div><div class="sidebar-links" role="navigation" aria-label="main navigation">
  
    <div class="sidebar-group">
      <p class="caption">
        <span class="caption-text"><a href="../index.html#useful-links">Table of Contents</a></span>
      </p>
      <ul class="">
        
          <li class="toctree-l1 ">
            
              <a href="../pyvar.gettingstarted.html" class="reference internal ">Getting Started</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="../pyvar.cm.html" class="reference internal ">Cortex-M API</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="../pyvar.ml.html" class="reference internal ">Machine Learning API</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="../pyvar.multimedia.html" class="reference internal ">Multimedia API</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="../pyvar.quickexamples.html" class="reference internal ">Quick Examples</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="../pyvar.license.html" class="reference internal ">LICENSE</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="../pyvar.contribute.html" class="reference internal ">Contribute</a>
            

            
          </li>

        
      </ul>
    </div>
  
</div>
        </sidebar>

      <page>
          <div class="body-header" role="navigation" aria-label="navigation">
  
  <ul class="breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
    
      <li><a href="../pyvar.cm.html">Cortex-M API</a> &raquo;</li>
    
    <li>Cortex-M API: Getting Started</li>
  </ul>
  

  <ul class="page-nav">
  <li class="prev">
    <a href="../pyvar.cm.html"
       title="previous chapter">← Cortex-M API</a>
  </li>
  <li class="next">
    <a href="pyvar.cm.core.html"
       title="next chapter">Utils: pyvar.cm.core →</a>
  </li>
</ul>
  
</div>
<hr>
          <div class="content" role="main" v-pre>
            
  <div class="section" id="cortex-m-api-getting-started">
<h1>Cortex-M API: Getting Started<a class="headerlink" href="#cortex-m-api-getting-started" title="Permalink to this headline">¶</a></h1>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>The Cortex-M API provides a set of functions and methods to help run and communicate
with Cortex-M applications from the Cortex-A side.</p>
</div>
<div class="section" id="software">
<h2>Software<a class="headerlink" href="#software" title="Permalink to this headline">¶</a></h2>
<div class="section" id="setting-up-the-bsp">
<h3>Setting Up the BSP<a class="headerlink" href="#setting-up-the-bsp" title="Permalink to this headline">¶</a></h3>
<ol class="arabic">
<li><p>Build the latest <a class="reference external" href="https://variwiki.com/">Yocto Release</a>, make sure to add the following lines at your <strong>local.conf</strong> file:</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nv">IMAGE_INSTALL_append</span> <span class="o">=</span> <span class="s2">&quot; \</span>
<span class="s2">    python3-pip \</span>
<span class="s2">&quot;</span>
</pre></div>
</div>
</div></blockquote>
</li>
</ol>
<ol class="arabic simple">
<li><p>Flash the built image into the SD Card, boot the board, then go to next section.</p></li>
</ol>
</div>
<div class="section" id="python-api-package-installation">
<h3>Python API Package Installation<a class="headerlink" href="#python-api-package-installation" title="Permalink to this headline">¶</a></h3>
<ol class="arabic">
<li><p>To install the pyvar API Python package use the pip3 tool to retrieve via Pypi:</p>
<blockquote>
<div><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">root@imx8mp-var-dart:~#</span> pip3 install pyvar
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>To make sure that pyvar is installed, run the following command to check:</p>
<blockquote>
<div><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">root@imx8mp-var-dart:~#</span> python3
<span class="go">Python 3.9.5 (default, May  3 2021, 15:11:33)</span>
<span class="go">[GCC 10.2.0] on linux</span>
<span class="go">Type &quot;help&quot;, &quot;copyright&quot;, &quot;credits&quot; or &quot;license&quot; for more information.</span>
<span class="gp">&gt;</span>&gt;&gt; from pyvar import cm
<span class="gp">&gt;</span>&gt;&gt;
</pre></div>
</div>
</div></blockquote>
</li>
</ol>
</div>
<div class="section" id="quick-example">
<h3>Quick Example<a class="headerlink" href="#quick-example" title="Permalink to this headline">¶</a></h3>
<p>See this quick example to run a Cortex-M application using the Cortex-M API:</p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="mi">1</span>  <span class="c1"># Import the Cortex-M class from pyvar</span>
<span class="mi">2</span>  <span class="kn">from</span> <span class="nn">pyvar.cm.core</span> <span class="kn">import</span> <span class="n">CortexM</span>
<span class="mi">3</span>
<span class="mi">4</span>  <span class="c1"># Create the object</span>
<span class="mi">5</span>  <span class="n">cortex</span> <span class="o">=</span> <span class="n">CortexM</span><span class="p">()</span>
<span class="mi">6</span>
<span class="mi">7</span>  <span class="c1"># List all the available applications</span>
<span class="mi">8</span>  <span class="n">cortex</span><span class="o">.</span><span class="n">firmwares</span>
<span class="mi">9</span>
<span class="mi">10</span> <span class="c1"># Run the firmware (It must exists in the listed firmwares)</span>
<span class="mi">11</span> <span class="n">cortex</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="s2">&quot;firmware_name&quot;</span><span class="p">)</span>
<span class="mi">12</span>
<span class="mi">13</span> <span class="c1"># Destroy the object</span>
<span class="mi">14</span> <span class="n">cortex</span><span class="o">.</span><span class="n">destroy</span><span class="p">()</span>
</pre></div>
</div>
</div></blockquote>
</div>
</div>
</div>


          </div>
          <div class="page-nav">
            <div class="inner"><ul class="page-nav">
  <li class="prev">
    <a href="../pyvar.cm.html"
       title="previous chapter">← Cortex-M API</a>
  </li>
  <li class="next">
    <a href="pyvar.cm.core.html"
       title="next chapter">Utils: pyvar.cm.core →</a>
  </li>
</ul><div class="footer" role="contentinfo">
      &#169; Copyright 2021 Variscite LTD.
    <br>
    Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.2.0 with <a href="https://github.com/schettino72/sphinx_press_theme">Press Theme</a> 0.8.0.
</div>
            </div>
          </div>
      </page>
    </div></div>
    
    
  </body>
</html>