<!DOCTYPE html>
<html  lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1"><meta name="viewport" content="width=device-width, initial-scale=1" />

      <title>LICENSE</title>
    
          <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
          <link rel="stylesheet" href="_static/theme.css " type="text/css" />
      
      <!-- sphinx script_files -->
        <script src="_static/documentation_options.js?v=d45e8c67"></script>
        <script src="_static/doctools.js?v=9bcbadda"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>

      
      <!-- bundled in js (rollup iife) -->
      <!-- <script src="_static/theme-vendors.js"></script> -->
      <script src="_static/theme.js" defer></script>
    
      <link rel="shortcut icon" href="_static/favicon.png"/>
  <link rel="index" title="Index" href="genindex.html" />
  <link rel="search" title="Search" href="search.html" />
  <link rel="next" title="Contribute" href="pyvar.contribute.html" />
  <link rel="prev" title="User Interface Examples" href="mlapi/examples/pyvar.ml.ui.examples.html" /> 
  </head>

  <body>
    <div id="app">
    <div class="theme-container" :class="pageClasses"><navbar @toggle-sidebar="toggleSidebar">
  <router-link to="index.html" class="home-link">
    
      <img class="logo" src="_static/logo.png" alt="logo"/>
    
  </router-link>

  <div class="links">
    <navlinks class="can-hide">



    </navlinks>
  </div>
</navbar>

      
      <div class="sidebar-mask" @click="toggleSidebar(false)">
      </div>
        <sidebar @toggle-sidebar="toggleSidebar">
          
          <navlinks>
            



            
          </navlinks><div id="searchbox" class="searchbox" role="search">
  <div class="caption"><span class="caption-text">Quick search</span>
    <div class="searchformwrapper">
      <form class="search" action="search.html" method="get">
        <input type="text" name="q" />
        <input type="submit" value="Search" />
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div><div class="sidebar-links" role="navigation" aria-label="main navigation">
  
    <div class="sidebar-group">
      <p class="caption">
        <span class="caption-text"><a href="index.html#useful-links">Table of Contents</a></span>
      </p>
      <ul class="current">
        
          <li class="toctree-l1 ">
            
              <a href="pyvar.gettingstarted.html" class="reference internal ">Getting Started</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="pyvar.cm.html" class="reference internal ">Cortex-M API</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="pyvar.ml.html" class="reference internal ">Machine Learning API</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="pyvar.multimedia.html" class="reference internal ">Multimedia API</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="pyvar.quickexamples.html" class="reference internal ">Quick Examples</a>
            

            
          </li>

        
          <li class="toctree-l1 current">
            
              <a href="#" class="reference internal current">LICENSE</a>
            

            
              <ul>
                
                  <li class="toctree-l2"><a href="#bsd-3-clause-license" class="reference internal">BSD 3-Clause License</a></li>
                
              </ul>
            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="pyvar.contribute.html" class="reference internal ">Contribute</a>
            

            
          </li>

        
      </ul>
    </div>
  
</div>
        </sidebar>

      <page>
          <div class="body-header" role="navigation" aria-label="navigation">
  
  <ul class="breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
    
    <li>LICENSE</li>
  </ul>
  

  <ul class="page-nav">
  <li class="prev">
    <a href="mlapi/examples/pyvar.ml.ui.examples.html"
       title="previous chapter">← User Interface Examples</a>
  </li>
  <li class="next">
    <a href="pyvar.contribute.html"
       title="next chapter">Contribute →</a>
  </li>
</ul>
  
</div>
<hr>
          <div class="content" role="main" v-pre>
            
  <section id="license">
<h1>LICENSE<a class="headerlink" href="#license" title="Link to this heading">¶</a></h1>
<p>This project is licensed under the BSD-3-Clause terms, which means that it
is free for use and you can modify as much as you want as long you retain the
copyright notice. You can see a copy of the license below:</p>
<section id="bsd-3-clause-license">
<h2>BSD 3-Clause License<a class="headerlink" href="#bsd-3-clause-license" title="Link to this heading">¶</a></h2>
<p><strong>Copyright 2021 Variscite LTD</strong></p>
<p>Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:</p>
<ol class="arabic simple">
<li><p>Redistributions of source code must retain the above copyright notice, this
list of conditions, and the following disclaimer.</p></li>
<li><p>Redistributions in binary form must reproduce the above copyright notice,
this list of conditions, and the following disclaimer in the documentation
and/or other materials provided with the distribution.</p></li>
<li><p>Neither the name of the copyright holder nor the names of its
contributors may be used to endorse or promote products derived from
this software without specific prior written permission.</p></li>
</ol>
<p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS “AS IS”
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</p>
<p><strong>All rights reserved</strong>.</p>
</section>
</section>


          </div>
          <div class="page-nav">
            <div class="inner"><ul class="page-nav">
  <li class="prev">
    <a href="mlapi/examples/pyvar.ml.ui.examples.html"
       title="previous chapter">← User Interface Examples</a>
  </li>
  <li class="next">
    <a href="pyvar.contribute.html"
       title="next chapter">Contribute →</a>
  </li>
</ul><div class="footer" role="contentinfo">
      &#169; Copyright 2021-2022 Variscite LTD.
</div>
            </div>
          </div>
      </page>
    </div></div>
    
    
  </body>
</html>